{"manifest_version":2,"minimum_chrome_version":"91","name":"Not-Nexulein Web","description":"The best (worst) vencord fork now in your browser","author":"defautluser0","homepage_url":"https://github.com/Not-Nexulien/Not-Nexulien","icons":{"128":"icon.png"},"permissions":["webRequest","webRequestBlocking","*://*.discord.com/*","https://raw.githubusercontent.com/*"],"content_scripts":[{"run_at":"document_start","matches":["*://*.discord.com/*"],"js":["content.js"],"all_frames":true,"world":"ISOLATED"},{"run_at":"document_start","matches":["*://*.discord.com/*"],"js":["dist/Vencord.js"],"all_frames":true,"world":"MAIN"}],"background":{"scripts":["background.js"]},"web_accessible_resources":["dist/Vencord.js","dist/Vencord.css"],"browser_specific_settings":{"gecko":{"id":"notnex-firefox@defautluser0.xyz","strict_min_version":"128.0"}},"version":"1.12.6"}