{"manifest_version":3,"minimum_chrome_version":"111","name":"Not-Nexulien Web","description":"The best (worst) Vencord fork fork now in your browser","author":"defautluser0","homepage_url":"https://github.com/Not-Nexulien/Not-Nexulien","icons":{"128":"icon.png"},"host_permissions":["*://*.discord.com/*","https://raw.githubusercontent.com/*"],"permissions":["declarativeNetRequest"],"content_scripts":[{"run_at":"document_start","matches":["*://*.discord.com/*"],"js":["content.js"],"all_frames":true,"world":"ISOLATED"},{"run_at":"document_start","matches":["*://*.discord.com/*"],"js":["dist/Vencord.js"],"all_frames":true,"world":"MAIN"}],"web_accessible_resources":[{"resources":["dist/*","vendor/*"],"matches":["*://*.discord.com/*"]}],"declarative_net_request":{"rule_resources":[{"id":"modifyResponseHeaders","enabled":true,"path":"modifyResponseHeaders.json"}]},"version":"1.12.7"}